<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-wI-iIi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="To Do List App" id="Fyn-al-Yae"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacaklar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV1-zU-MJF">
                                <rect key="frame" x="10" y="113" width="357" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v8M-Mq-e1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-Uv-GLm">
                                <rect key="frame" x="367" y="113" width="16" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JUl-kj-UgC"/>
                                    <constraint firstAttribute="width" constant="16" id="cHe-Md-NGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-0K-kY6">
                                <rect key="frame" x="0.0" y="203" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y2n-u0-4k9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2n-u0-4k9" id="9km-1R-VpP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev Giriniz..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-9l-xyU">
                                <rect key="frame" x="10" y="153" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYc-gW-mRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-BY-n3h">
                                <rect key="frame" x="324" y="153" width="59" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6JL-PI-Ude"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByS-P1-k20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GV1-zU-MJF" firstAttribute="top" secondItem="cZv-wI-iIi" secondAttribute="bottom" constant="10" id="0mt-fh-5jX"/>
                            <constraint firstItem="cZv-wI-iIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2N0-aa-2fy"/>
                            <constraint firstItem="x7c-BY-n3h" firstAttribute="top" secondItem="GV1-zU-MJF" secondAttribute="bottom" id="3Vq-dz-cwo"/>
                            <constraint firstItem="NGv-0K-kY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Kj-ma-Qhc"/>
                            <constraint firstItem="NGv-0K-kY6" firstAttribute="top" secondItem="Iii-9l-xyU" secondAttribute="bottom" constant="10" id="8Y5-OD-M4h"/>
                            <constraint firstItem="Hsd-Uv-GLm" firstAttribute="leading" secondItem="GV1-zU-MJF" secondAttribute="trailing" id="EHp-4y-E34"/>
                            <constraint firstItem="x7c-BY-n3h" firstAttribute="leading" secondItem="Iii-9l-xyU" secondAttribute="trailing" constant="10" id="JcG-CK-lwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7c-BY-n3h" secondAttribute="trailing" constant="10" id="OPS-7t-sAy"/>
                            <constraint firstItem="Iii-9l-xyU" firstAttribute="top" secondItem="GV1-zU-MJF" secondAttribute="bottom" id="VSn-Gn-Krs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NGv-0K-kY6" secondAttribute="bottom" id="aNb-LH-QdN"/>
                            <constraint firstItem="Hsd-Uv-GLm" firstAttribute="top" secondItem="cZv-wI-iIi" secondAttribute="bottom" constant="10" id="c42-H0-xPP"/>
                            <constraint firstItem="Iii-9l-xyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cwj-d7-Az4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGv-0K-kY6" secondAttribute="trailing" id="hTc-Rg-LiT"/>
                            <constraint firstItem="cZv-wI-iIi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kBl-Ru-430"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hsd-Uv-GLm" secondAttribute="trailing" constant="10" id="uQN-yN-VHS"/>
                            <constraint firstItem="GV1-zU-MJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v6g-6W-fhI"/>
                            <constraint firstItem="cZv-wI-iIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlg-sw-z1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonOut" destination="x7c-BY-n3h" id="NOv-mm-iQr"/>
                        <outlet property="tableView" destination="NGv-0K-kY6" id="bL9-DO-iDc"/>
                        <outlet property="taskField" destination="Iii-9l-xyU" id="7U2-or-aQy"/>
                        <outlet property="taskLabel" destination="Hsd-Uv-GLm" id="Xoh-GJ-W53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
